<!DOCTYPE html>
<html>
	<head>
		<title>Parallax</title>
		<meta charset="utf-8">
		<style type="text/css">
			/*---------------------------------- 
				Configurações Padrões da Página
			------------------------------------*/

			*{
				padding: 0;
				margin: 0;
			}
			body, html {
				margin: 0;
				font:16px "Lato", sans-serif;
				color: #777;
				height: 100%;
			}
			.conteudo{
				color: #777;
				background-color: white;
				text-align: justify;
				padding: 50px 80px;
			}
			h3{
				text-transform: uppercase;
				color: #111;
				text-align: center;
			}
			p{
				margin-bottom: 20px;
			}
			/*---------------------------------- 
						Efeito Parallax
			------------------------------------*/

			.caixa, .caixa2, .caixa3, .caixa4 , .caixa5, .caixa6 {
				position: relative;
				height: 100%;
				opacity: 0.7;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				background-attachment: fixed;


			}	
			.caixa{
				background-image: url(imagens/imagem1.jpg);
				

			}
			.caixa2{
				background-image: url(imagens/imagem2.jpg);
			}
			.caixa3{
				background-image: url(imagens/imagem3.jpg);
			}
			.caixa4{
				background-image: url(imagens/imagem4.jpg);
			}
			.caixa5{
				background-image: url(imagens/imagem5.jpg);
			}
			.caixa6{
				background-image: url(imagens/imagem6.jpg);
			}

			.conteudo-titulo{
				position: absolute;
				left: 0%;
				top: 45%;
				width: 100%;
				text-align: center;
			
			}
			.conteudo-titulo span.titulo{
				text-transform: uppercase;
				color: #fff;
				background-color: #111;
				padding: 18px;
				font-size: 25px;
				letter-spacing: 5px;
			}

		</style>
	</head>
	<body>
		<dir class="caixa">
			<dir class="conteudo-titulo">
				<span class="titulo"> passeio de balões</span>
			</dir>
		</dir>
		<dir class="conteudo">
			<h3>Parallax</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet faucibus ligula eu eleifend. Duis quis erat augue. Quisque consectetur tellus a faucibus eleifend. Etiam porta sodales diam, vel vehicula elit pretium sed. In a euismod mauris, id pretium tortor. Donec ultrices libero ut aliquet gravida.
			</p>
		</dir>
		<dir class="caixa2">
			<dir class="conteudo-titulo">
				<span class="titulo"> pegando estrada</span>
			</dir>
		</dir>
		<dir class="conteudo">
			<h3>Parallax</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet faucibus ligula eu eleifend. Duis quis erat augue. Quisque consectetur tellus a faucibus eleifend. Etiam porta sodales diam, vel vehicula elit pretium sed. In a euismod mauris, id pretium tortor. Donec ultrices libero ut aliquet gravida.
			</p>
		</dir>
		<dir class="caixa3">
			<dir class="conteudo-titulo">
				<span class="titulo"> pôr do sol</span>
			</dir>
		</dir>
		<dir class="conteudo">
			<h3>Parallax</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet faucibus ligula eu eleifend. Duis quis erat augue. Quisque consectetur tellus a faucibus eleifend. Etiam porta sodales diam, vel vehicula elit pretium sed. In a euismod mauris, id pretium tortor. Donec ultrices libero ut aliquet gravida.
			</p>
		</dir>
		<dir class="caixa4">
			<dir class="conteudo-titulo">
				<span class="titulo"> montanhas</span>
			</dir>
		</dir>
		<dir class="conteudo">
			<h3>Parallax</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet faucibus ligula eu eleifend. Duis quis erat augue. Quisque consectetur tellus a faucibus eleifend. Etiam porta sodales diam, vel vehicula elit pretium sed. In a euismod mauris, id pretium tortor. Donec ultrices libero ut aliquet gravida.
			</p>
		</dir>
		<dir class="caixa5">
			<dir class="conteudo-titulo">
				<span class="titulo"> navegando</span>
			</dir>
		</dir>
		<dir class="conteudo">
			<h3>Parallax</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet faucibus ligula eu eleifend. Duis quis erat augue. Quisque consectetur tellus a faucibus eleifend. Etiam porta sodales diam, vel vehicula elit pretium sed. In a euismod mauris, id pretium tortor. Donec ultrices libero ut aliquet gravida.
			</p>
		</dir>
		<dir class="caixa6">
			<dir class="conteudo-titulo">
				<span class="titulo"> praia</span>
			</dir>
		</dir>
		<dir class="conteudo">
			<h3>Parallax</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet faucibus ligula eu eleifend. Duis quis erat augue. Quisque consectetur tellus a faucibus eleifend. Etiam porta sodales diam, vel vehicula elit pretium sed. In a euismod mauris, id pretium tortor. Donec ultrices libero ut aliquet gravida.
			</p>
		</dir>

	</body>
</html>